# SpringJMSActiveMQ

./: README.md  pom.xml
src/main/java/com/city81/jms/: MessageReceiver.java  MessageSender.java
src/main/resources/: resources.properties
src/main/resources/spring/: MessageContext.xml  MessageReceiver.xml  MessageSender.xml
